# track-expenses-app-backend

./: .gitignore  Dockerfile  README.md  README.pl.md  docker-compose-copy.yaml  docker-compose.yaml  pom.xml  wrong_file_can_be_delete
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codecov.yml  run_tests.yml
.run/: Dev-TrackExpensesAppBackendApplication (local).run.xml  Dev-TrackExpensesAppBackendApplication .run.xml  Dev-TrackExpensesAppBackendApplication.run.xml  IntegrationTests.run.xml  Prod-TrackExpensesAppBackendApplication.run.xml  Test-TrackExpensesAppBackendApplication.run.xml  UnitTests.run.xml
checkstyle/: tea.xml
doc/: CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.pl.md  CONTRIBUTING.md  CONTRIBUTING.pl.md
doc/githubwork/: GITHUB_WORK.md  GITHUB_WORK.pl.md
docs/: CODE_OF_CONDUCT.pl.md  CONTRIBUTING.md  CONTRIBUTING.pl.md  LICENSE
docs/architecture/decisions/: 0001-record-architecture-decisions.md
docs/definition/: DEFINITION_OF_DONE.md  DEFINITION_OF_DONE.pl.md  DEFINITION_OF_READY.md  DEFINITION_OF_READY.pl.md
docs/githubwork/: GITHUB_WORK.md  GITHUB_WORK.pl.md
src/main/java/pl/byczazagroda/trackexpensesappbackend/: TrackExpensesAppBackendApplication.java
src/main/java/pl/byczazagroda/trackexpensesappbackend/auth/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  AuthController.java  AuthenticatedRequest.java  AuthenticatedResponse.java  AuthenticatedService.java  AuthenticationController.java  JwtAuthorizationFilter.java  RegisterRequest.java  WebSecurityConfig.java
src/main/java/pl/byczazagroda/trackexpensesappbackend/config/: AppAccessDeniedHandler.java  AppAuthenticationEntryPoint.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  WebSecurityConfig.java  package-info.java  xddd.java
src/main/java/pl/byczazagroda/trackexpensesappbackend/controller/: AuthController.java  FinancialTransactionCategoryController.java  FinancialTransactionController.java  GlobalExceptionHandler.java  GlobalExceptionHandlerController.java  HelloWorldController.java  TrackExpensesAppController.java  UserController.java  WalletController.java  WalletRestController.java
src/main/java/pl/byczazagroda/trackexpensesappbackend/demo/: DemoSecured.java
src/main/java/pl/byczazagroda/trackexpensesappbackend/dto/: AuthAccessTokenDTO.java  AuthLoginDTO.java  AuthRegisterDTO.java  CreateFinancialTransactionDTO.java  CreateWalletDTO.java  EditWalletDto.java  FinancialTransactionCategoryCounterDTO.java  FinancialTransactionCategoryCreateDTO.java  FinancialTransactionCategoryDTO.java  FinancialTransactionCategoryDetailedDTO.java  FinancialTransactionCategoryUpdateDTO.java  FinancialTransactionCreateDTO.java  FinancialTransactionDTO.java  FinancialTransactionUpdateDTO.java  RscpDTO.java  UpdateFinancialTransactionDTO.java  UpdateWalletDTO.java  UpdateWalletDto.java  UserDTO.java  WalletCreateDTO.java  WalletDTO.java  WalletDtoMapper.java  WalletModelMapper.java  WalletUpdateDTO.java
src/main/java/pl/byczazagroda/trackexpensesappbackend/exception/: ApiException.java  ApiExceptionBase.java  ApiExceptionBaseDev.java  ApiExceptionBaseProd.java  ApiExceptionDescriptionList.java  ApiExceptionHandler.java  ApiExceptionStrategy.java  ApiExceptionStrategyDev.java  ApiExceptionStrategyProd.java  AppException.java  AppRuntimeException.java  (+19 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  banner.txt
src/main/resources/db/: dbchangelog-dev.yaml  dbchangelog-prod.yaml  dbchangelog-test.yaml
src/main/resources/db/changelog/: 0001-create-table-wallets.yaml  0002-create-table-financial_transactions.yaml  0003-create-table-financial_transaction_categories.yaml  0004-add-new-column-and-foreignKey-to-financial_transaction.yaml  0005-add-onDelete-to-financial-transaction-foreignKey.yaml  0006-add-constraints-on-columns-in-database-tables.yaml  0007-alter-table-wallets.yaml  0008-create-table-users.yaml  0009-add-constraints-foreign-key-wallets.yaml  001-create-table-wallet.yaml  001-create-table-wallets.yaml  0010-add-enum-user-status-check.sql  0010-add-enum-user-status-check.yaml  0011-add-key-constraint-user-and-financial-transaction-category.yaml  0011-add-new-column-to-financial-transaction-category.yaml  0012-add-key-constraint-user-and-financial-transaction-category.yaml  002-insert-into-wallet.yaml  002-insert-into-wallets.yaml  003-create-table-financial_transactions.yaml  003-create-table-wallet.yaml  003-create-table-wallets.yaml  004-insert-into-financial_transactions.yaml  005-create-table-financial_transaction_categories.yaml  005-create-table-financial_transactions_categories.yaml  006-insert-into-financial_transaction_categories.yaml  006-insert-into-financial_transactions_categories.yaml  007-add-new-column-and-foreignKey-to-financial_transaction.yaml  008-add-constraints-on-columns-in-database-tables.sql  008-add-constraints-on-columns-in-database-tables.yaml  008-add-onDelete-to-financial-transaction-foreignKey.yaml  009-add-constraints-on-columns-in-database-tables.yaml  010-alter-table-wallets.yaml  010-create-table-users.yaml  011-create-table-users.yaml  012-insert-into-users.yaml  013-add-constraints-foreign-key-wallets.yaml  1001-insert-into-users.yaml  1002-insert-into-wallets.yaml  1003-insert-into-financial_transaction_categories.yaml  1004-insert-into-financial_transactions.yaml  (+2 more)
src/main/resources/db/changelog/data/: data.csv  financial_transaction_categories.csv  financial_transactions.csv  users.csv  wallets.csv
src/test/java/pl/byczazagroda/trackexpensesappbackend/: BaseControllerTest.java  BaseControllerTestIT.java  BaseIntegrationTestIT.java  IntegrationTestUtils.java  TestUtils.java  TrackExpensesAppBackendApplicationTest.java  WalletTestIT.java  WebSecurityConfigTest.java
src/test/resources/: data-test.properties  logback-test.xml
src/test/resources/db/: insert_into_wallet.sql  insert_into_wallets.sql
(+206 files in other folders)
